{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "Bot AFK para servidor Minecraft usando mineflayer",
  "main": "index.js",
  "type": "commonjs",
 "scripts": {
  "start": "node index.js",
  "heroku-prebuild": "npm install --production=false"
  },
  "dependencies": {
    "express": "4.18.2",
    "mineflayer": "4.20.1",
    "mineflayer-pathfinder": "2.4.3",
    "minecraft-data": "3.33.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
